{
  "expo": {
    "name": "Jellyfin Mobile",
    "slug": "jellyfin-mobile-client",
    "version": "0.1.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#10131f"
      },
      "package": "com.jellyfinmobile.client",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ]
    ],
    "newArchEnabled": false
  }
}
